    gear.add(new Weapon (3.5, "MorningStar",10));
        gear.add(new Weapon (20.0, "Cataclysm",100));
        gear.add(new Weapon (10.2, "Frenzied Sabre",50));
        gear.add(new Weapon (1.0, "Solitude's Copper Doomblade",199));
        gear.add(new Weapon (10.52, "Tyrhung, Katana of the Empty Void",52));
        gear.add(new Weapon (5.2, "Bloodvenom Obsidian Doomblade",25));
        gear.add(new Weapon (5.00000001, "Loyalty, Blessed Blade of Eternal Struggles",23));
        gear.add(new Weapon (7.5, "Cometfell, Saber of the Falling Sky",30));
        gear.add(new Weapon (0.02, "Despair",1));
        gear.add(new Weapon (20.42, "Malevolent Katana",102));
        gear.add(new Weapon (9.40, "Stormbringer, Bond of Stealth",48));
        gear.add(new Weapon (20.69, "Toothpick, Crusader of Ashes",110));
        gear.add(new Weapon (11, "Epilogue, Longsword of the Lost",60));
        gear.add(new Weapon (9.64, "Apocalypse, Last Hope of the Insane",30));
        gear.add(new Weapon (14, "Dragon Slayer",100));
        gear.add(new Weapon (16.06, "Mangler: Butcher of the Plague",80));
        gear.add(new Weapon (15.73, "Reckoning: Might of Broken Families",75));
        gear.add(new Weapon (20.30, "Infamy",110));
        gear.add(new Weapon (17.83, "Bloodweep",89));
        gear.add(new Weapon (7.87, "Willbreaker",32));
        gear.add(new Weapon (3.38, "Haunted Sword",12));
        gear.add(new Weapon (18.98, "Gladiator Greatsword",90));
        gear.add(new Weapon (9.52, "Renovated Obsidian Deflector",45));
        gear.add(new Weapon (17.70, "Twisted Copper Swiftblade",88));
        gear.add(new Weapon (0.82, "Mournblade: Defiler of the Undying",2));
        gear.add(new Weapon (6.67, "Valkyrie: Destroyer of the Phoenix",30));
        gear.add(new Weapon (7.23, "The Unyielding: Sword of Secrecy",35));
        gear.add(new Weapon (3.09, "Mercy: Secret of the Empty Void",7));
        gear.add(new Weapon (0.38, "Fleshrender: Cry of the Falling Sky",2));
        gear.add(new Weapon (6.77, "Remorse: Champion of Illuminated Dreams",27));
        gear.add(new Weapon (18.08, "Anduril: Ravager of Eternal Sorrow",98));
        gear.add(new Weapon (10.14, "Reckoning: Foe of the Prince",53));
        gear.add(new Weapon (13.42, "Nightcrackle",72));
        gear.add(new Weapon (4.30, "Unending Tyranny",19));
        gear.add(new Weapon (16.47, "Soulblade",87));
        gear.add(new Weapon (20.02, "Dirge: Spellblade of the Wretched",105));
        gear.add(new Weapon (19.53, "Spineripper: Broadsword of Stealth",98));
        gear.add(new Weapon (12.91, "Flimsy Rapier",79));
        gear.add(new Weapon (13.22, "Sorrow's Defender",67));
        gear.add(new Weapon (10.53, "Terror Adamantite Katana",51));
        gear.add(new Weapon (18.50, "Hope's Gold Scimitar",92));
        gear.add(new Weapon (7.14, "The End: Secret of Trials",45));
        gear.add(new Weapon (4.60, "Misery: Deflector of Pride's Fall",20));
        gear.add(new Weapon (1.02, "Loyalty: Champion of Wraiths",4));
        gear.add(new Weapon (17.03, "Convergence: Katana of Ending Misery",90));
        gear.add(new Weapon (9.88, "Needle: Deflector of Wizardry",49));
        gear.add(new Weapon (4.03, "Due Diligence: Runed Blade of Traitors",16));
        gear.add(new Weapon (0.49, "Blight's Plight",1));
        gear.add(new Weapon (19.24, "Sting",99));
        gear.add(new Weapon (15.00, "Blade of a Thousand Cuts",73));
        gear.add(new Weapon (20.28, "Hollow Mageblade",105));
        gear.add(new Weapon (6.72, "Howling Reaver",39));
        gear.add(new Weapon (16.15, "Warped Glass Greatsword",79));
        gear.add(new Weapon (5.13, "Knightly Obsidian Spellblade",25));
        gear.add(new Weapon (7.25, "Nightfall: Shortsword of the Daywalker",46));
        gear.add(new Weapon (17.48, "Hellreaver: Slicer of the Lost",88));
        gear.add(new Weapon (20.38, "Rage: Glory of the Victor",110));
        gear.add(new Weapon (10.50, "Unholy Might: Pact of Suffering",52));
        gear.add(new Weapon (4.48, "Suspension: Defender of Ending Hope",19));
        gear.add(new Weapon (15.68, "Incarnated Iron Sabre",76));
        gear.add(new Weapon (20.66 , "Morbid Doom",32));
        gear.add(new Weapon (20.71, "Red Obsidian",110));
        gear.add(new Weapon (20.64, "Reaper",109));
        gear.add(new Weapon (8.95, "Timeworn Crusader",45));
        gear.add(new Weapon (9.72, "Retribution Mithril Doomblade",48));
        gear.add(new Weapon (16.79, "Reforged Mithril Katana",80));
        gear.add(new Weapon (15.41, "The Untamed: Wit of Cunning",76));
        gear.add(new Weapon (20.56, "The Black Blade: Slayer of Trials",105));
        gear.add(new Weapon (16.52, "Tyrhung: Warglaive of Nightmares",79));
        gear.add(new Weapon (4.99, "Massacre: Foe of Dismay",20));
        gear.add(new Weapon (10.94, "Night's Edge: Dark Blade of Bloodlust",53));
        gear.add(new Weapon (1.32, "Anduril: Ravager of Eternal Sorrow",10));
        gear.add(new Weapon (15.78, "Ashrune: Scimitar of Broken Bones",77));
        gear.add(new Weapon (1.66, "Hope's End: Jaws of Illuminated Dreams",13));
        gear.add(new Weapon (11.09, "Mournblade: Bond of the Night",59));
        gear.add(new Weapon (13.08, "Rage",69));
        gear.add(new Weapon (0.33, "Corruption",2));
        gear.add(new Weapon (8.26, "Grieving Blade",46));
        gear.add(new Weapon (2.50, "Cataclysmic Guardian",25));
        gear.add(new Weapon (20.97, "Twilight's Blade",111));
        gear.add(new Weapon (7.47, "Smooth Diamond Sword,40));
        gear.add(new Weapon (15.96, "Storm-Forged Iron Broadsword",79));
        gear.add(new Weapon (11.29, "Lightning: Executioner of Wizardry",60));
        gear.add(new Weapon (19.11, "The Void: Reaper of the Gladiator",95));
        gear.add(new Weapon (13.82, "Hatred's Bite: Spine of Nightmares",70));
        gear.add(new Weapon (11.55, "Hope's End: Cunning of the Protector",62));
        gear.add(new Weapon (19.02, "Retirement: Wit of Misery",93));
        gear.add(new Weapon (4.14, "Stormbringer: Pact of the Lionheart",30));
        gear.add(new Weapon (15.13, "Loyalty: Token of Fools",73));
        gear.add(new Weapon (15.82, "Vanquisher: Spine of the Enigma",78));
        gear.add(new Weapon (10.40, "Brutality",52));
        gear.add(new Weapon (13.78, "Godslayer",71));
        gear.add(new Weapon (11.31, "Striker",62));
        gear.add(new Weapon (9.88, "Prideful Rapier",48));
        gear.add(new Weapon (3.06, "Vowed Doomblade",25));
        gear.add(new Weapon (19.80, "Soul Adamantite Warblade",97));
        gear.add(new Weapon (13.80, "Guard's Mithril Protector",72));
        gear.add(new Weapon (4.65, "Warmonger: Mageblade of Desecration",34));
        gear.add(new Weapon (16.88, "Decimation: Vengeance of Hellish Torment",84));
        gear.add(new Weapon (0.020, "RipOff: Broadsword of Frozen Hells",100));
